#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("ds", double_t, 0, "look ahead distance", 5.0, 0.0, 30.0)
gen.add("Q", double_t, 0, "Q-filter parameter", 0.05, 0.0, 1)

exit(gen.generate(PACKAGE, "controller", "DynamicParam"))
