<package>
  <name>dob_ros</name>
  <version>1.0.0</version>
  <description>
  This package is generated from DOB_ros Simulink model.
  </description>
  <maintainer email="chen_tang@berkeley.edu">Chen Tang</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>controller</build_depend>
  <build_depend>dbw_mkz_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>controller</run_depend>
  <run_depend>dbw_mkz_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
</package>
