<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for DOB_ros
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for DOB_ros
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="DOB_ros_cpp.html#fcn_DOB_ros_initialize">DOB_ros_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void DOB_ros_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="DOB_ros_h.html">DOB_ros.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="DOB_ros_cpp.html#fcn_DOB_ros_step">DOB_ros_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void DOB_ros_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.02 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="DOB_ros_h.html">DOB_ros.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="DOB_ros_cpp.html#fcn_DOB_ros_terminate">DOB_ros_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void DOB_ros_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="DOB_ros_h.html">DOB_ros.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Dd
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Dd
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[1  6]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
Dn
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Dn
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[1  6]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
kc1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.kc1
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
kc2
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.kc2
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S6&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Constant_Value
</td>
<td width="21%" align="left" valign="top">
SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S4&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Constant_Value_j
</td>
<td width="21%" align="left" valign="top">
SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Out1_Y0_n
</td>
<td width="21%" align="left" valign="top">
SL_Bus_DOB_ros_controller_TrackingInfo
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Constant_Value_j1
</td>
<td width="21%" align="left" valign="top">
SL_Bus_DOB_ros_controller_TrackingInfo
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S1&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/D1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.D1_InitialStates
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Delay1_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Q1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Q1_NumCoef
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Q1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Q1_DenCoef
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Q1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Q1_InitialStates
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Delay1
</td>
<td width="26%" align="left" valign="top">
DOB_ros_P.Delay1_DelayLength
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
