<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "slros_initialize.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><a id="3c1" class="tk">ros</a>::<a id="3c6" class="tk">NodeHandle</a> <a id="3c17" class="tk">*</a> <a id="3c19" class="tk">SLROSNodePtr</a>;</td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="kw">const</span> <a id="4c7" class="tk">std</a>::<a id="4c12" class="tk">string</a> <a id="4c19" class="tk">SLROSNodeName</a> = "DOB_ros";</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// For Block DOB_ros/Subscribe</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">SimulinkSubscriber</a><a id="7c19" class="tk">&lt;</a><a id="7c20" class="tk">dbw_mkz_msgs</a>::<a id="7c34" class="tk">SteeringReport</a>, <a id="7c50" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport</a><a id="7c92" class="tk">&gt;</a> <a id="7c94" class="tk">Sub_DOB_ros_191</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">// For Block DOB_ros/Subscribe1</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><a id="10c1" class="tk">SimulinkSubscriber</a><a id="10c19" class="tk">&lt;</a><a id="10c20" class="tk">controller</a>::<a id="10c32" class="tk">TrackingInfo</a>, <a id="10c46" class="tk">SL_Bus_DOB_ros_controller_TrackingInfo</a><a id="10c84" class="tk">&gt;</a> <a id="10c86" class="tk">Sub_DOB_ros_174</a>;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">// For Block DOB_ros/Enabled Subsystem1/Publish</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><a id="13c1" class="tk">SimulinkPublisher</a><a id="13c18" class="tk">&lt;</a><a id="13c19" class="tk">dbw_mkz_msgs</a>::<a id="13c33" class="tk">SteeringCmd</a>, <a id="13c46" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd</a><a id="13c85" class="tk">&gt;</a> <a id="13c87" class="tk">Pub_DOB_ros_152</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">void</span> <a id="15c6" class="tk">slros_node_init</a>(<span class="kw">int</span> <a id="15c26" class="tk">argc</a>, <span class="kw">char</span><a id="15c36" class="tk">*</a><a id="15c37" class="tk">*</a> <a id="15c39" class="tk">argv</a>)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">{</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">ros</a>::<a id="17c8" class="tk">init</a>(<a id="17c13" class="tk">argc</a>, <a id="17c19" class="tk">argv</a>, <a id="17c25" class="tk">SLROSNodeName</a>);</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">SLROSNodePtr</a> = <span class="kw">new</span> <a id="18c22" class="tk">ros</a>::<a id="18c27" class="tk">NodeHandle</a>();</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">}</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
