<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "slros_busmsg_conversion.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// Conversions between SL_Bus_DOB_ros_controller_TrackingInfo and controller::TrackingInfo</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="kw">void</span> <a id="6c6" class="tk">convertFromBus</a>(<a id="6c21" class="tk">controller</a>::<a id="6c33" class="tk">TrackingInfo</a><a id="6c45" class="tk">*</a> <a id="6c47" class="tk">msgPtr</a>, <a id="6c55" class="tk">SL_Bus_DOB_ros_controller_TrackingInfo</a> <span class="kw">const</span><a id="6c99" class="tk">*</a> <a id="6c101" class="tk">busPtr</a>)</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>  <span class="kw">const</span> <a id="8c9" class="tk">std</a>::<a id="8c14" class="tk">string</a> <a id="8c21" class="tk">rosMessageType</a>("controller/TrackingInfo");</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>  <a id="10c3" class="tk">msgPtr</a>-&gt;<a id="10c11" class="tk">dtheta</a> =  <a id="10c21" class="tk">busPtr</a>-&gt;<a id="10c29" class="tk">Dtheta</a>;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">msgPtr</a>-&gt;<a id="11c11" class="tk">dy</a> =  <a id="11c17" class="tk">busPtr</a>-&gt;<a id="11c25" class="tk">Dy</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">msgPtr</a>-&gt;<a id="12c11" class="tk">vx</a> =  <a id="12c17" class="tk">busPtr</a>-&gt;<a id="12c25" class="tk">Vx</a>;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="br">}</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">void</span> <a id="15c6" class="tk">convertToBus</a>(<a id="15c19" class="tk">SL_Bus_DOB_ros_controller_TrackingInfo</a><a id="15c57" class="tk">*</a> <a id="15c59" class="tk">busPtr</a>, <a id="15c67" class="tk">controller</a>::<a id="15c79" class="tk">TrackingInfo</a> <span class="kw">const</span><a id="15c97" class="tk">*</a> <a id="15c99" class="tk">msgPtr</a>)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">{</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <span class="kw">const</span> <a id="17c9" class="tk">std</a>::<a id="17c14" class="tk">string</a> <a id="17c21" class="tk">rosMessageType</a>("controller/TrackingInfo");</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">busPtr</a>-&gt;<a id="19c11" class="tk">Dtheta</a> =  <a id="19c21" class="tk">msgPtr</a>-&gt;<a id="19c29" class="tk">dtheta</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">busPtr</a>-&gt;<a id="20c11" class="tk">Dy</a> =  <a id="20c17" class="tk">msgPtr</a>-&gt;<a id="20c25" class="tk">dy</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">busPtr</a>-&gt;<a id="21c11" class="tk">Vx</a> =  <a id="21c17" class="tk">msgPtr</a>-&gt;<a id="21c25" class="tk">vx</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">}</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">// Conversions between SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd and dbw_mkz_msgs::SteeringCmd</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">void</span> <a id="27c6" class="tk">convertFromBus</a>(<a id="27c21" class="tk">dbw_mkz_msgs</a>::<a id="27c35" class="tk">SteeringCmd</a><a id="27c46" class="tk">*</a> <a id="27c48" class="tk">msgPtr</a>, <a id="27c56" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd</a> <span class="kw">const</span><a id="27c101" class="tk">*</a> <a id="27c103" class="tk">busPtr</a>)</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="br">{</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="kw">const</span> <a id="29c9" class="tk">std</a>::<a id="29c14" class="tk">string</a> <a id="29c21" class="tk">rosMessageType</a>("dbw_mkz_msgs/SteeringCmd");</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">msgPtr</a>-&gt;<a id="31c11" class="tk">clear</a> =  <a id="31c20" class="tk">busPtr</a>-&gt;<a id="31c28" class="tk">Clear</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">msgPtr</a>-&gt;<a id="32c11" class="tk">count</a> =  <a id="32c20" class="tk">busPtr</a>-&gt;<a id="32c28" class="tk">Count</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">msgPtr</a>-&gt;<a id="33c11" class="tk">enable</a> =  <a id="33c21" class="tk">busPtr</a>-&gt;<a id="33c29" class="tk">Enable</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">msgPtr</a>-&gt;<a id="34c11" class="tk">ignore</a> =  <a id="34c21" class="tk">busPtr</a>-&gt;<a id="34c29" class="tk">Ignore</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">msgPtr</a>-&gt;<a id="35c11" class="tk">quiet</a> =  <a id="35c20" class="tk">busPtr</a>-&gt;<a id="35c28" class="tk">Quiet</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">msgPtr</a>-&gt;<a id="36c11" class="tk">steering_wheel_angle_cmd</a> =  <a id="36c39" class="tk">busPtr</a>-&gt;<a id="36c47" class="tk">SteeringWheelAngleCmd</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">msgPtr</a>-&gt;<a id="37c11" class="tk">steering_wheel_angle_velocity</a> =  <a id="37c44" class="tk">busPtr</a>-&gt;<a id="37c52" class="tk">SteeringWheelAngleVelocity</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="br">}</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">convertToBus</a>(<a id="40c19" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd</a><a id="40c58" class="tk">*</a> <a id="40c60" class="tk">busPtr</a>, <a id="40c68" class="tk">dbw_mkz_msgs</a>::<a id="40c82" class="tk">SteeringCmd</a> <span class="kw">const</span><a id="40c99" class="tk">*</a> <a id="40c101" class="tk">msgPtr</a>)</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="kw">const</span> <a id="42c9" class="tk">std</a>::<a id="42c14" class="tk">string</a> <a id="42c21" class="tk">rosMessageType</a>("dbw_mkz_msgs/SteeringCmd");</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">busPtr</a>-&gt;<a id="44c11" class="tk">Clear</a> =  <a id="44c20" class="tk">msgPtr</a>-&gt;<a id="44c28" class="tk">clear</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">busPtr</a>-&gt;<a id="45c11" class="tk">Count</a> =  <a id="45c20" class="tk">msgPtr</a>-&gt;<a id="45c28" class="tk">count</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">busPtr</a>-&gt;<a id="46c11" class="tk">Enable</a> =  <a id="46c21" class="tk">msgPtr</a>-&gt;<a id="46c29" class="tk">enable</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">busPtr</a>-&gt;<a id="47c11" class="tk">Ignore</a> =  <a id="47c21" class="tk">msgPtr</a>-&gt;<a id="47c29" class="tk">ignore</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">busPtr</a>-&gt;<a id="48c11" class="tk">Quiet</a> =  <a id="48c20" class="tk">msgPtr</a>-&gt;<a id="48c28" class="tk">quiet</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">busPtr</a>-&gt;<a id="49c11" class="tk">SteeringWheelAngleCmd</a> =  <a id="49c36" class="tk">msgPtr</a>-&gt;<a id="49c44" class="tk">steering_wheel_angle_cmd</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">busPtr</a>-&gt;<a id="50c11" class="tk">SteeringWheelAngleVelocity</a> =  <a id="50c41" class="tk">msgPtr</a>-&gt;<a id="50c49" class="tk">steering_wheel_angle_velocity</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct">// Conversions between SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport and dbw_mkz_msgs::SteeringReport</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">void</span> <a id="56c6" class="tk">convertFromBus</a>(<a id="56c21" class="tk">dbw_mkz_msgs</a>::<a id="56c35" class="tk">SteeringReport</a><a id="56c49" class="tk">*</a> <a id="56c51" class="tk">msgPtr</a>, <a id="56c59" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport</a> <span class="kw">const</span><a id="56c107" class="tk">*</a> <a id="56c109" class="tk">busPtr</a>)</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">{</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="kw">const</span> <a id="58c9" class="tk">std</a>::<a id="58c14" class="tk">string</a> <a id="58c21" class="tk">rosMessageType</a>("dbw_mkz_msgs/SteeringReport");</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">msgPtr</a>-&gt;<a id="60c11" class="tk">enabled</a> =  <a id="60c22" class="tk">busPtr</a>-&gt;<a id="60c30" class="tk">Enabled</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">msgPtr</a>-&gt;<a id="61c11" class="tk">fault_bus1</a> =  <a id="61c25" class="tk">busPtr</a>-&gt;<a id="61c33" class="tk">FaultBus1</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">msgPtr</a>-&gt;<a id="62c11" class="tk">fault_bus2</a> =  <a id="62c25" class="tk">busPtr</a>-&gt;<a id="62c33" class="tk">FaultBus2</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">msgPtr</a>-&gt;<a id="63c11" class="tk">fault_calibration</a> =  <a id="63c32" class="tk">busPtr</a>-&gt;<a id="63c40" class="tk">FaultCalibration</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">msgPtr</a>-&gt;<a id="64c11" class="tk">fault_wdc</a> =  <a id="64c24" class="tk">busPtr</a>-&gt;<a id="64c32" class="tk">FaultWdc</a>;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">convertFromBus</a>(<a id="65c18" class="tk">&amp;</a><a id="65c19" class="tk">msgPtr</a>-&gt;<a id="65c27" class="tk">header</a>, <a id="65c35" class="tk">&amp;</a><a id="65c36" class="tk">busPtr</a>-&gt;<a id="65c44" class="tk">Header</a>);</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">msgPtr</a>-&gt;<a id="66c11" class="tk">override</a> =  <a id="66c23" class="tk">busPtr</a>-&gt;<a id="66c31" class="tk">Override</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">msgPtr</a>-&gt;<a id="67c11" class="tk">speed</a> =  <a id="67c20" class="tk">busPtr</a>-&gt;<a id="67c28" class="tk">Speed</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">msgPtr</a>-&gt;<a id="68c11" class="tk">steering_wheel_angle</a> =  <a id="68c35" class="tk">busPtr</a>-&gt;<a id="68c43" class="tk">SteeringWheelAngle</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">msgPtr</a>-&gt;<a id="69c11" class="tk">steering_wheel_angle_cmd</a> =  <a id="69c39" class="tk">busPtr</a>-&gt;<a id="69c47" class="tk">SteeringWheelAngleCmd</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">msgPtr</a>-&gt;<a id="70c11" class="tk">steering_wheel_torque</a> =  <a id="70c36" class="tk">busPtr</a>-&gt;<a id="70c44" class="tk">SteeringWheelTorque</a>;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">msgPtr</a>-&gt;<a id="71c11" class="tk">timeout</a> =  <a id="71c22" class="tk">busPtr</a>-&gt;<a id="71c30" class="tk">Timeout</a>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">void</span> <a id="74c6" class="tk">convertToBus</a>(<a id="74c19" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport</a><a id="74c61" class="tk">*</a> <a id="74c63" class="tk">busPtr</a>, <a id="74c71" class="tk">dbw_mkz_msgs</a>::<a id="74c85" class="tk">SteeringReport</a> <span class="kw">const</span><a id="74c105" class="tk">*</a> <a id="74c107" class="tk">msgPtr</a>)</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="kw">const</span> <a id="76c9" class="tk">std</a>::<a id="76c14" class="tk">string</a> <a id="76c21" class="tk">rosMessageType</a>("dbw_mkz_msgs/SteeringReport");</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">busPtr</a>-&gt;<a id="78c11" class="tk">Enabled</a> =  <a id="78c22" class="tk">msgPtr</a>-&gt;<a id="78c30" class="tk">enabled</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <a id="79c3" class="tk">busPtr</a>-&gt;<a id="79c11" class="tk">FaultBus1</a> =  <a id="79c24" class="tk">msgPtr</a>-&gt;<a id="79c32" class="tk">fault_bus1</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">busPtr</a>-&gt;<a id="80c11" class="tk">FaultBus2</a> =  <a id="80c24" class="tk">msgPtr</a>-&gt;<a id="80c32" class="tk">fault_bus2</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">busPtr</a>-&gt;<a id="81c11" class="tk">FaultCalibration</a> =  <a id="81c31" class="tk">msgPtr</a>-&gt;<a id="81c39" class="tk">fault_calibration</a>;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">busPtr</a>-&gt;<a id="82c11" class="tk">FaultWdc</a> =  <a id="82c23" class="tk">msgPtr</a>-&gt;<a id="82c31" class="tk">fault_wdc</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">convertToBus</a>(<a id="83c16" class="tk">&amp;</a><a id="83c17" class="tk">busPtr</a>-&gt;<a id="83c25" class="tk">Header</a>, <a id="83c33" class="tk">&amp;</a><a id="83c34" class="tk">msgPtr</a>-&gt;<a id="83c42" class="tk">header</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">busPtr</a>-&gt;<a id="84c11" class="tk">Override</a> =  <a id="84c23" class="tk">msgPtr</a>-&gt;<a id="84c31" class="tk">override</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">busPtr</a>-&gt;<a id="85c11" class="tk">Speed</a> =  <a id="85c20" class="tk">msgPtr</a>-&gt;<a id="85c28" class="tk">speed</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">busPtr</a>-&gt;<a id="86c11" class="tk">SteeringWheelAngle</a> =  <a id="86c33" class="tk">msgPtr</a>-&gt;<a id="86c41" class="tk">steering_wheel_angle</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">busPtr</a>-&gt;<a id="87c11" class="tk">SteeringWheelAngleCmd</a> =  <a id="87c36" class="tk">msgPtr</a>-&gt;<a id="87c44" class="tk">steering_wheel_angle_cmd</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">busPtr</a>-&gt;<a id="88c11" class="tk">SteeringWheelTorque</a> =  <a id="88c34" class="tk">msgPtr</a>-&gt;<a id="88c42" class="tk">steering_wheel_torque</a>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">busPtr</a>-&gt;<a id="89c11" class="tk">Timeout</a> =  <a id="89c22" class="tk">msgPtr</a>-&gt;<a id="89c30" class="tk">timeout</a>;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="ct">// Conversions between SL_Bus_DOB_ros_ros_time_Time and ros::Time</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">void</span> <a id="95c6" class="tk">convertFromBus</a>(<a id="95c21" class="tk">ros</a>::<a id="95c26" class="tk">Time</a><a id="95c30" class="tk">*</a> <a id="95c32" class="tk">msgPtr</a>, <a id="95c40" class="tk">SL_Bus_DOB_ros_ros_time_Time</a> <span class="kw">const</span><a id="95c74" class="tk">*</a> <a id="95c76" class="tk">busPtr</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="kw">const</span> <a id="97c9" class="tk">std</a>::<a id="97c14" class="tk">string</a> <a id="97c21" class="tk">rosMessageType</a>("ros_time/Time");</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">msgPtr</a>-&gt;<a id="99c11" class="tk">sec</a> =  <a id="99c18" class="tk">busPtr</a>-&gt;<a id="99c26" class="tk">Sec</a>;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">msgPtr</a>-&gt;<a id="100c11" class="tk">nsec</a> =  <a id="100c19" class="tk">busPtr</a>-&gt;<a id="100c27" class="tk">Nsec</a>;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="br">}</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">void</span> <a id="103c6" class="tk">convertToBus</a>(<a id="103c19" class="tk">SL_Bus_DOB_ros_ros_time_Time</a><a id="103c47" class="tk">*</a> <a id="103c49" class="tk">busPtr</a>, <a id="103c57" class="tk">ros</a>::<a id="103c62" class="tk">Time</a> <span class="kw">const</span><a id="103c72" class="tk">*</a> <a id="103c74" class="tk">msgPtr</a>)</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="kw">const</span> <a id="105c9" class="tk">std</a>::<a id="105c14" class="tk">string</a> <a id="105c21" class="tk">rosMessageType</a>("ros_time/Time");</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">busPtr</a>-&gt;<a id="107c11" class="tk">Sec</a> =  <a id="107c18" class="tk">msgPtr</a>-&gt;<a id="107c26" class="tk">sec</a>;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">busPtr</a>-&gt;<a id="108c11" class="tk">Nsec</a> =  <a id="108c19" class="tk">msgPtr</a>-&gt;<a id="108c27" class="tk">nsec</a>;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="ct">// Conversions between SL_Bus_DOB_ros_std_msgs_Header and std_msgs::Header</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="kw">void</span> <a id="114c6" class="tk">convertFromBus</a>(<a id="114c21" class="tk">std_msgs</a>::<a id="114c31" class="tk">Header</a><a id="114c37" class="tk">*</a> <a id="114c39" class="tk">msgPtr</a>, <a id="114c47" class="tk">SL_Bus_DOB_ros_std_msgs_Header</a> <span class="kw">const</span><a id="114c83" class="tk">*</a> <a id="114c85" class="tk">busPtr</a>)</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="br">{</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <span class="kw">const</span> <a id="116c9" class="tk">std</a>::<a id="116c14" class="tk">string</a> <a id="116c21" class="tk">rosMessageType</a>("std_msgs/Header");</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <a id="118c3" class="tk">convertFromBusVariablePrimitiveArray</a>(<a id="118c40" class="tk">msgPtr</a>-&gt;<a id="118c48" class="tk">frame_id</a>, <a id="118c58" class="tk">busPtr</a>-&gt;<a id="118c66" class="tk">FrameId</a>, <a id="118c75" class="tk">busPtr</a>-&gt;<a id="118c83" class="tk">FrameId_SL_Info</a>);</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <a id="119c3" class="tk">msgPtr</a>-&gt;<a id="119c11" class="tk">seq</a> =  <a id="119c18" class="tk">busPtr</a>-&gt;<a id="119c26" class="tk">Seq</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">convertFromBus</a>(<a id="120c18" class="tk">&amp;</a><a id="120c19" class="tk">msgPtr</a>-&gt;<a id="120c27" class="tk">stamp</a>, <a id="120c34" class="tk">&amp;</a><a id="120c35" class="tk">busPtr</a>-&gt;<a id="120c43" class="tk">Stamp</a>);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="br">}</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="kw">void</span> <a id="123c6" class="tk">convertToBus</a>(<a id="123c19" class="tk">SL_Bus_DOB_ros_std_msgs_Header</a><a id="123c49" class="tk">*</a> <a id="123c51" class="tk">busPtr</a>, <a id="123c59" class="tk">std_msgs</a>::<a id="123c69" class="tk">Header</a> <span class="kw">const</span><a id="123c81" class="tk">*</a> <a id="123c83" class="tk">msgPtr</a>)</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="br">{</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <span class="kw">const</span> <a id="125c9" class="tk">std</a>::<a id="125c14" class="tk">string</a> <a id="125c21" class="tk">rosMessageType</a>("std_msgs/Header");</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">convertToBusVariablePrimitiveArray</a>(<a id="127c38" class="tk">busPtr</a>-&gt;<a id="127c46" class="tk">FrameId</a>, <a id="127c55" class="tk">busPtr</a>-&gt;<a id="127c63" class="tk">FrameId_SL_Info</a>, <a id="127c80" class="tk">msgPtr</a>-&gt;<a id="127c88" class="tk">frame_id</a>, <a id="127c98" class="tk">slros</a>::<a id="127c105" class="tk">EnabledWarning</a>(<a id="127c120" class="tk">rosMessageType</a>, "frame_id"));</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">busPtr</a>-&gt;<a id="128c11" class="tk">Seq</a> =  <a id="128c18" class="tk">msgPtr</a>-&gt;<a id="128c26" class="tk">seq</a>;</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">convertToBus</a>(<a id="129c16" class="tk">&amp;</a><a id="129c17" class="tk">busPtr</a>-&gt;<a id="129c25" class="tk">Stamp</a>, <a id="129c32" class="tk">&amp;</a><a id="129c33" class="tk">msgPtr</a>-&gt;<a id="129c41" class="tk">stamp</a>);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="br">}</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
