<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">_SLROS_BUSMSG_CONVERSION_H_</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#define</span> <a id="2c9" class="tk">_SLROS_BUSMSG_CONVERSION_H_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include &lt;ros/ros.h&gt;</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include &lt;controller/TrackingInfo.h&gt;</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;dbw_mkz_msgs/SteeringCmd.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include &lt;dbw_mkz_msgs/SteeringReport.h&gt;</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;ros/time.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;std_msgs/Header.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "DOB_ros_types.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "slros_msgconvert_utils.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">void</span> <a id="14c6" class="tk">convertFromBus</a>(<a id="14c21" class="tk">controller</a>::<a id="14c33" class="tk">TrackingInfo</a><a id="14c45" class="tk">*</a> <a id="14c47" class="tk">msgPtr</a>, <a id="14c55" class="tk">SL_Bus_DOB_ros_controller_TrackingInfo</a> <span class="kw">const</span><a id="14c99" class="tk">*</a> <a id="14c101" class="tk">busPtr</a>);</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">void</span> <a id="15c6" class="tk">convertToBus</a>(<a id="15c19" class="tk">SL_Bus_DOB_ros_controller_TrackingInfo</a><a id="15c57" class="tk">*</a> <a id="15c59" class="tk">busPtr</a>, <a id="15c67" class="tk">controller</a>::<a id="15c79" class="tk">TrackingInfo</a> <span class="kw">const</span><a id="15c97" class="tk">*</a> <a id="15c99" class="tk">msgPtr</a>);</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">void</span> <a id="17c6" class="tk">convertFromBus</a>(<a id="17c21" class="tk">dbw_mkz_msgs</a>::<a id="17c35" class="tk">SteeringCmd</a><a id="17c46" class="tk">*</a> <a id="17c48" class="tk">msgPtr</a>, <a id="17c56" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd</a> <span class="kw">const</span><a id="17c101" class="tk">*</a> <a id="17c103" class="tk">busPtr</a>);</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">void</span> <a id="18c6" class="tk">convertToBus</a>(<a id="18c19" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringCmd</a><a id="18c58" class="tk">*</a> <a id="18c60" class="tk">busPtr</a>, <a id="18c68" class="tk">dbw_mkz_msgs</a>::<a id="18c82" class="tk">SteeringCmd</a> <span class="kw">const</span><a id="18c99" class="tk">*</a> <a id="18c101" class="tk">msgPtr</a>);</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">void</span> <a id="20c6" class="tk">convertFromBus</a>(<a id="20c21" class="tk">dbw_mkz_msgs</a>::<a id="20c35" class="tk">SteeringReport</a><a id="20c49" class="tk">*</a> <a id="20c51" class="tk">msgPtr</a>, <a id="20c59" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport</a> <span class="kw">const</span><a id="20c107" class="tk">*</a> <a id="20c109" class="tk">busPtr</a>);</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">void</span> <a id="21c6" class="tk">convertToBus</a>(<a id="21c19" class="tk">SL_Bus_DOB_ros_dbw_mkz_msgs_SteeringReport</a><a id="21c61" class="tk">*</a> <a id="21c63" class="tk">busPtr</a>, <a id="21c71" class="tk">dbw_mkz_msgs</a>::<a id="21c85" class="tk">SteeringReport</a> <span class="kw">const</span><a id="21c105" class="tk">*</a> <a id="21c107" class="tk">msgPtr</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">void</span> <a id="23c6" class="tk">convertFromBus</a>(<a id="23c21" class="tk">ros</a>::<a id="23c26" class="tk">Time</a><a id="23c30" class="tk">*</a> <a id="23c32" class="tk">msgPtr</a>, <a id="23c40" class="tk">SL_Bus_DOB_ros_ros_time_Time</a> <span class="kw">const</span><a id="23c74" class="tk">*</a> <a id="23c76" class="tk">busPtr</a>);</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">void</span> <a id="24c6" class="tk">convertToBus</a>(<a id="24c19" class="tk">SL_Bus_DOB_ros_ros_time_Time</a><a id="24c47" class="tk">*</a> <a id="24c49" class="tk">busPtr</a>, <a id="24c57" class="tk">ros</a>::<a id="24c62" class="tk">Time</a> <span class="kw">const</span><a id="24c72" class="tk">*</a> <a id="24c74" class="tk">msgPtr</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">void</span> <a id="26c6" class="tk">convertFromBus</a>(<a id="26c21" class="tk">std_msgs</a>::<a id="26c31" class="tk">Header</a><a id="26c37" class="tk">*</a> <a id="26c39" class="tk">msgPtr</a>, <a id="26c47" class="tk">SL_Bus_DOB_ros_std_msgs_Header</a> <span class="kw">const</span><a id="26c83" class="tk">*</a> <a id="26c85" class="tk">busPtr</a>);</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">void</span> <a id="27c6" class="tk">convertToBus</a>(<a id="27c19" class="tk">SL_Bus_DOB_ros_std_msgs_Header</a><a id="27c49" class="tk">*</a> <a id="27c51" class="tk">busPtr</a>, <a id="27c59" class="tk">std_msgs</a>::<a id="27c69" class="tk">Header</a> <span class="kw">const</span><a id="27c81" class="tk">*</a> <a id="27c83" class="tk">msgPtr</a>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
