# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~simulation_flag
                  0.default= True
                  0.type= bool
                  0.desc=Simulation Flag 
1.name= ~kappa_flag
                  1.default= False
                  1.type= bool
                  1.desc=Trajectory kappa flag 
2.name= ~nearest_flag
                  2.default= True
                  2.type= bool
                  2.desc=Nearest point flag 
3.name= ~hertz
                  3.default= 10
                  3.type= int
                  3.desc=The working frequency Range: 0 to 120
4.name= ~p_horizon
                  4.default= 30
                  4.type= int
                  4.desc=Length of prediction horizon Range: 10 to 50
5.name= ~c_horizon
                  5.default= 5
                  5.type= int
                  5.desc=Length of control horizon Range: 1 to 50
6.name= ~i_horizon
                  6.default= 2
                  6.type= int
                  6.desc=Length of implementation horizon Range: 1 to 5
7.name= ~p_q_lon
                  7.default= 0.2
                  7.type= double
                  7.desc=Penalty on longititude Range: 0.0 to 2.0
8.name= ~p_q_lat
                  8.default= 0.2
                  8.type= double
                  8.desc=Penalty on latitude Range: 0.0 to 2.0
9.name= ~p_q_theta
                  9.default= 0.01
                  9.type= double
                  9.desc=Penalty on yaw angle Range: 0.0 to 2.0
10.name= ~p_q_u
                  10.default= 0.01
                  10.type= double
                  10.desc=Penalty on velocity_u Range: 0.0 to 2.0
11.name= ~p_q_v
                  11.default= 0.01
                  11.type= double
                  11.desc=Penalty on velocity_v Range: 0.0 to 2.0
12.name= ~p_q_theta_dot
                  12.default= 2.0
                  12.type= double
                  12.desc=Penalty on yaw rate Range: 0.0 to 2.0
13.name= ~p_r_udot
                  13.default= 0.01
                  13.type= double
                  13.desc=Penalty on input_acceleration Range: 0.0 to 2.0
14.name= ~p_r_delta
                  14.default= 0.1
                  14.type= double
                  14.desc=Penalty on input_wheel angle Range: 0.0 to 2.0
15.name= ~p_rd_udot
                  15.default= 0.01
                  15.type= double
                  15.desc=Penalty on d_acceleration Range: 0.0 to 2.0
16.name= ~p_rd_delta
                  16.default= 2.0
                  16.type= double
                  16.desc=Penalty on d_wheel angle Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
