\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~simulation_flag" : \b [bool] Simulation Flag min: False, default: True, max: True
- \b "~kappa_flag" : \b [bool] Trajectory kappa flag min: False, default: False, max: True
- \b "~nearest_flag" : \b [bool] Nearest point flag min: False, default: True, max: True
- \b "~hertz" : \b [int] The working frequency min: 0, default: 10, max: 120
- \b "~p_horizon" : \b [int] Length of prediction horizon min: 10, default: 30, max: 50
- \b "~c_horizon" : \b [int] Length of control horizon min: 1, default: 5, max: 50
- \b "~i_horizon" : \b [int] Length of implementation horizon min: 1, default: 2, max: 5
- \b "~p_q_lon" : \b [double] Penalty on longititude min: 0.0, default: 0.2, max: 2.0
- \b "~p_q_lat" : \b [double] Penalty on latitude min: 0.0, default: 0.2, max: 2.0
- \b "~p_q_theta" : \b [double] Penalty on yaw angle min: 0.0, default: 0.01, max: 2.0
- \b "~p_q_u" : \b [double] Penalty on velocity_u min: 0.0, default: 0.01, max: 2.0
- \b "~p_q_v" : \b [double] Penalty on velocity_v min: 0.0, default: 0.01, max: 2.0
- \b "~p_q_theta_dot" : \b [double] Penalty on yaw rate min: 0.0, default: 2.0, max: 2.0
- \b "~p_r_udot" : \b [double] Penalty on input_acceleration min: 0.0, default: 0.01, max: 2.0
- \b "~p_r_delta" : \b [double] Penalty on input_wheel angle min: 0.0, default: 0.1, max: 2.0
- \b "~p_rd_udot" : \b [double] Penalty on d_acceleration min: 0.0, default: 0.01, max: 2.0
- \b "~p_rd_delta" : \b [double] Penalty on d_wheel angle min: 0.0, default: 2.0, max: 2.0

