\subsubsection usage Usage
\verbatim
<node name="path_follower" pkg="path_follower" type="path_follower">
  <param name="simulation_flag" type="bool" value="True" />
  <param name="kappa_flag" type="bool" value="False" />
  <param name="nearest_flag" type="bool" value="True" />
  <param name="hertz" type="int" value="10" />
  <param name="p_horizon" type="int" value="30" />
  <param name="c_horizon" type="int" value="5" />
  <param name="i_horizon" type="int" value="2" />
  <param name="p_q_lon" type="double" value="0.2" />
  <param name="p_q_lat" type="double" value="0.2" />
  <param name="p_q_theta" type="double" value="0.01" />
  <param name="p_q_u" type="double" value="0.01" />
  <param name="p_q_v" type="double" value="0.01" />
  <param name="p_q_theta_dot" type="double" value="2.0" />
  <param name="p_r_udot" type="double" value="0.01" />
  <param name="p_r_delta" type="double" value="0.1" />
  <param name="p_rd_udot" type="double" value="0.01" />
  <param name="p_rd_delta" type="double" value="2.0" />
</node>
\endverbatim

